<!DOCTYPE html>
<html>

<head>
    <title>Survey Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Users/yaminigona/Desktop/GMU-SEM2%20/642/Assignment-01/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<!-- Internal CSS stylesheet  border: 5px solid #006633;
        box-shadow: 10px 10px #FFCC33;-->
<style>
    body {
        background-color: rgb(227, 227, 221);
        font-family: 'PT Serif', serif;
    }

    .header {
        padding: 10px;
        text-align: center;
        background: #006633;
        color: white;

        /*font-size: 30px;*/
    }

    .csheader {
        border: 5px solid #006633;
        box-shadow: 10px 10px #FFCC33;
        font-weight: bolder;
    }
   
</style>
<div class="logo">
      
    <img class="d-block mx-auto mb-4" style="text-align:left" src="GMU-logo.png" alt="George Mason Univeristy" width="200" height="150">

  </div>
<body>
    <div class="container-fluid">
 
        <h2 class="py-2 text-center csheader header">SWE 645 Survey Page</h2> <br><br>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="panel panel-primary">
                   
                    <div class="panel panel-body">
                        <form autocomplete="on">
                            <!-- labels -->
                            <div class="mb-3">
                                <label for="uname" class="form-label"><h4>First Name <span style="color:red">*</span></h4></label>
                                <input type="text" class="form-control form-control-sm" id="fname"
                                    placeholder="Enter your Firstname" required autofocus>
                            </div>
                            <div class="mb-3">
                                <label for="uname" class="form-label"><h4>Last Name <span style="color:red">*</span></h4></label>
                                <input type="text" class="form-control form-control-sm" id="lname"
                                    placeholder="Enter your Lastname" required autofocus>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label"><h4>Street Address<span style="color:red">*</span></h4></label>
                                <input type="text" id="address" class="form-control form-control-sm" rows="4"
                                    placeholder="Enter your Address" required></textarea>

                            </div>
                            <div class="row g-2">
                                <div class="col-auto">
                                    <label for="city" class="form-label"><h4>city<span style="color:red">*</span></h4></label>
                                    <input type="text" class="form-control" id="city" required>
                                </div>
                                <div class="col-auto">
                                    <label for="state" class="form-label"><h4>State<span style="color:red">*</span></h4></label>
                                    <input type="text" class="form-control" id="state" required>
                                </div>
                                <div class="col-auto">
                                    <label for="zipcode" class="form-label"><h4>Zipcode<span style="color:red">*</span></h4></label>
                                    <input type="text" class="form-control" id="zipcode" required>
                                </div>
                            </div><br>
                            <div class="mb-3">
                                <label for="phone" class="form-label"><h4>Telephone Number<span style="color:red">*</span></h4></label>
                                <input type="tel" class="form-control form-control-sm" id="url"
                                    placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                            </div><br>
                            <div class="mb-3">
                                <label for="email" class="form-label"><h4>Email address<span style="color:red">*</span></h4></label>
                                <input type="email" class="form-control form-control-sm" id="email"
                                    placeholder="netid@gmu.edu" required>
                            </div>
                           
                            <div class="mb-3">
                                <label for="date" class="form-label"><h4>Date of Survey<span style="color:red">*</span></h4></label>
                                <input type="date" class="form-control form-control-sm" id="date" min="2023-01-01"
                                    max="2035-12-31" required>
                            </div>
                            <!-- Checkboxes -->
                            <div class="mb-3">
                                <fieldset>
                                    <label class="form-label"><h4>What you liked most about the campus</h4></label>

                                    <div>
                                        <input type="checkbox" id="students" name="scales">
                                        <label for="students">Students</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" id="location" name="horns">
                                        <label for="location">Location</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="campus" name="scales">
                                        <label for="campus">Campus</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" id="atmosphere" name="horns">
                                        <label for="atmosphere">Atmosphere</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="dorms" name="scales">
                                        <label for="dorms">Dorm Rooms</label>
                                    </div>

                                    <div>
                                        <input type="checkbox" id="sports" name="horns">
                                        <label for="sports">Sports</label>
                                    </div>
                                </fieldset>

                            </div>
                            <!-- Radio Buttons -->
                            <div>
                                <fieldset>
                                    <label class="form-label" required><h4>What made you interested in the University</h4></label>
                                    <div>
                                        <input type="radio" id="friends" name="radio-options" value="friends" >
                                        <label for="friends">Friends</label>
                                    </div>
                                    <div>
                                        <input type="radio" id="tv" name="radio-options" value="tv">
                                        <label for="tv">Television</label>
                                    </div>

                                    <div>
                                        <input type="radio" id="internet" name="radio-options" value="internet">
                                        <label for="internet">Internet</label>
                                    </div>
                                    <div>
                                        <input type="radio" id="other" name="radio-options" value="other">
                                        <label for="other">Other</label>
                                    </div>
                                </fieldset>
                            </div><br>
                          
                            
                            <!-- Drop down -->
                            <div class="mb-3">
                                <label for="dropdown" class="form-label" ><h4>How likely are you to recommend the school to
                                    other prospective students</h4></label>
                                <select name="drop" id="drop">
                                    <option value="very likely">Very likely</option>
                                    <option value="likely">likely</option>
                                    <option value="not likely">Not likely</option>
                                </select>
                            </div>
                            <br>
                            <div class="mb-3">
                                <label for="data" class="form-label">Raffle</label>
                                <input type="text" class="form-control" id="data" placeholder="1,2,3,...">
                                <p><sub><span style="color: red">*</span>Please enter 10 comma seperated values</sub></p>
                                <div id="message" style="color: red"></div>
                            </div>
                            <br>
                            <div class="mb-3">
                                <label for="comments" class="form-label"><h4>Additional Comments</h4></label>
                                <textarea id="comments" class="form-control form-control-sm" rows="4"></textarea>

                            </div>
                            <hr class="mb-3"/>
                            <div class="row g-2">
                            <button type="reset" class="btn btn-secondary col-md-5" style="margin-right: 0.5rem">Cancel</button>
                            <button type="submit" class="btn btn-primary col-md-5">Submit</button>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
   
</body><br><br>

</html>